<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BRANCH_TYPE">
    <Key>
      <PropertyRef Name="BRANCH_TYPE_ID" />
    </Key>
    <Property Name="BRANCH_TYPE_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRANCH_TYPE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="BRANCH_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ITEM_DISCOUNT">
    <Key>
      <PropertyRef Name="DISCOUNT_ID" />
    </Key>
    <Property Name="DISCOUNT_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AMOUNT" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ITEM_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DATE" Type="date" />
    <Property Name="USER_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ITEM_PICTURE">
    <Key>
      <PropertyRef Name="PICTURE_ID" />
    </Key>
    <Property Name="PICTURE_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ITEM_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PICTURE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PICTURE" Type="image" />
    <Property Name="CREATION_DATE" Type="date" />
    <Property Name="CREATION_BY" Type="numeric" Precision="18" Scale="0" />
    <Property Name="COMPUTER_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ITEM_SELECT">
    <Key>
      <PropertyRef Name="SelectedId" />
    </Key>
    <Property Name="SelectedId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="name" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="discount" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="total" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalDiscount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="availableQuantity" Type="int" />
    <Property Name="CustomerID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN_INFO">
    <Key>
      <PropertyRef Name="LOGIN_INFO_ID" />
    </Key>
    <Property Name="LOGIN_INFO_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IP_ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="date" Nullable="false" />
    <Property Name="TIME" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="SYSTEM_ACCESS_POLICY">
    <Key>
      <PropertyRef Name="SYS_ACCP_ID" />
    </Key>
    <Property Name="SYS_ACCP_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_GROUP_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SYS_MENU_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SYS_ACCESS_DATE" Type="date" />
    <Property Name="SYS_ACCESS_TITLE" Type="varchar" MaxLength="50" />
    <Property Name="SYS_MENU_FILE" Type="varchar" MaxLength="50" />
    <Property Name="SYS_ACCESS_BY" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SYSTEM_AUDIT_INFO">
    <Key>
      <PropertyRef Name="SYS_AUDIT_LOG_ID" />
    </Key>
    <Property Name="SYS_AUDIT_LOG_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYS_USER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="OPERATION_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="SYS_AUDIT_NOTE" Type="varchar" MaxLength="50" />
    <Property Name="OPERATION_BY" Type="varchar" MaxLength="50" />
    <Property Name="OPERATION_DETAILS" Type="varchar" MaxLength="50" />
    <Property Name="OPERATION_DATE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABLE_ADDRESS">
    <Key>
      <PropertyRef Name="ADDRESS_ID" />
    </Key>
    <Property Name="ADDRESS_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADDRESS_DETAILS" Type="varchar" MaxLength="200" />
    <Property Name="CUSTOMER_ID" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TABLE_BRANCH_INFO">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRANCH_TITLE" Type="varchar" MaxLength="100" />
    <Property Name="BRANCH_SHORT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="BRANCH_CODE" Type="varchar" MaxLength="50" />
    <Property Name="BRANCH_CONTACT_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BRANCH_ADDRESS_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CREATION_DATE" Type="date" />
  </EntityType>
  <EntityType Name="TABLE_CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORY_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABLE_CONTACT">
    <Key>
      <PropertyRef Name="CONTACT_ID" />
    </Key>
    <Property Name="CONTACT_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONTACT_TYPE_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CONTACT_INFO" Type="varchar" MaxLength="500" />
    <Property Name="CONTACT_PERSON_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USER_GROUP_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TABLE_CONTACT_TYPE">
    <Key>
      <PropertyRef Name="CONTACT_TYPE_ID" />
    </Key>
    <Property Name="CONTACT_TYPE_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CONTACT_TYPE_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABLE_CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CREATION_DATE" Type="date" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ISLOGEDIN" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TABLE_DESIGNATION">
    <Key>
      <PropertyRef Name="DESIGNATION_ID" />
    </Key>
    <Property Name="DESIGNATION_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESIGNATION_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DESIGNATION_CODE" Type="varbinary" MaxLength="10" />
  </EntityType>
  <EntityType Name="TABLE_DISTRICT">
    <Key>
      <PropertyRef Name="DISTRICT_ID" />
    </Key>
    <Property Name="DISTRICT_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISTRICT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DISTRICT_CODE" Type="varchar" MaxLength="10" />
    <Property Name="DIVISION_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TABLE_DIVISION">
    <Key>
      <PropertyRef Name="DIVISION_ID" />
    </Key>
    <Property Name="DIVISION_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIVISION_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABLE_EMAIL">
    <Key>
      <PropertyRef Name="EMAIL_ID" />
    </Key>
    <Property Name="EMAIL_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL_NAME" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL_PERSON_ID" Type="varchar" MaxLength="50" />
    <Property Name="USER_GROUP_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABLE_ITEM">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEM_NAME" Type="varchar" MaxLength="50" />
    <Property Name="ITEM_SHORT_CODE" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_BARCODE" Type="varchar" MaxLength="100" />
    <Property Name="CATEGORY_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UNIT_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TABLE_ORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ORDER_DATE" Type="date" />
    <Property Name="DELIVERY_DATE" Type="date" />
    <Property Name="COMPUTER_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABLE_ORDER_DETAILS">
    <Key>
      <PropertyRef Name="ORDER_DETAILS_ID" />
    </Key>
    <Property Name="ORDER_DETAILS_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ORDER_LIST" Type="image" />
  </EntityType>
  <EntityType Name="TABLE_PURCHASE">
    <Key>
      <PropertyRef Name="CHALLAN_NO" />
    </Key>
    <Property Name="CHALLAN_NO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUPPLIER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CREATION_DATE" Type="date" />
    <Property Name="COMPUTER_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABLE_PURCHASE_DETAILS">
    <Key>
      <PropertyRef Name="PURCHASE_DETAILS_ID" />
    </Key>
    <Property Name="PURCHASE_DETAILS_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CHALLAN_NO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ITEM_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PURCHASE_PRICE" Type="numeric" Precision="18" Scale="3" />
    <Property Name="PURCHASE_QTY" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SALES_PRICE" Type="numeric" Precision="18" Scale="3" />
    <Property Name="REMAIN_QTY" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TABLE_PURCHASE_RETURN">
    <Key>
      <PropertyRef Name="CHALLAN_NO" />
    </Key>
    <Property Name="CHALLAN_NO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUPPLIER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CREATION_DATE" Type="date" />
    <Property Name="COMPUTER_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABLE_PURCHASE_RETURN_DETAILS">
    <Key>
      <PropertyRef Name="PURCHASE_RETURN_DETAILS_ID" />
    </Key>
    <Property Name="PURCHASE_RETURN_DETAILS_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CHALLAN_NO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ITEM_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RETURN_QTY" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RETURN_PRICE" Type="numeric" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="TABLE_SALES">
    <Key>
      <PropertyRef Name="BILL_NO" />
    </Key>
    <Property Name="BILL_NO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USERI_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CREATION_DATE" Type="date" />
    <Property Name="COMPUTER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DELIVERY_DATE" Type="date" />
    <Property Name="DELIVERY_STATUS" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TABLE_SALES_DETAILS">
    <Key>
      <PropertyRef Name="SALES_DETAILS_ID" />
    </Key>
    <Property Name="SALES_DETAILS_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILL_NO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ITEM_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SALES_QTY" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SALES_PRICE" Type="numeric" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="TABLE_SALES_RETURN">
    <Key>
      <PropertyRef Name="BILL_NO" />
    </Key>
    <Property Name="BILL_NO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CREATION_DATE" Type="date" />
    <Property Name="COMPUTER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="RETURN_DATE" Type="date" />
  </EntityType>
  <EntityType Name="TABLE_SALES_RETURN_DETAILS">
    <Key>
      <PropertyRef Name="SALES_RETURN_DETAILS_ID" />
    </Key>
    <Property Name="SALES_RETURN_DETAILS_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILL_NO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ITEM_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RETURN_QTY" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RETURN_PRICE" Type="numeric" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="TABLE_SUPPLIER">
    <Key>
      <PropertyRef Name="SUPPLIER_ID" />
    </Key>
    <Property Name="SUPPLIER_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUPPLIER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CREATION_DATE" Type="date" />
  </EntityType>
  <EntityType Name="TABLE_SYS_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="USER_FULL_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USER_LOGIN_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USER_LOGIN_PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="CREATION_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CREATION_DATE" Type="date" />
    <Property Name="USER_DESIGNATION_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BRANCH_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_GROUP_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TABLE_THANA">
    <Key>
      <PropertyRef Name="THANA_ID" />
    </Key>
    <Property Name="THANA_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THANA_NAME" Type="varchar" MaxLength="50" />
    <Property Name="THANA_CODE" Type="varchar" MaxLength="10" />
    <Property Name="DISTRICT_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TABLE_UNIT">
    <Key>
      <PropertyRef Name="UNIT_ID" />
    </Key>
    <Property Name="UNIT_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UNIT_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABLE_USER_GROUP">
    <Key>
      <PropertyRef Name="USER_GROUP_ID" />
    </Key>
    <Property Name="USER_GROUP_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_GROUP_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USER_GROUP_SHORT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USER_GROUP_CODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="spPrimaryId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="varchar" Mode="In" />
    <Parameter Name="FieldName" Type="varchar" Mode="In" />
    <Parameter Name="Id" Type="numeric" Mode="InOut" />
  </Function>
  <Function Name="spValidateUserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="varchar" Mode="In" />
    <Parameter Name="LoginPassword" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="BRANCH_TYPE" EntityType="Self.BRANCH_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEM_DISCOUNT" EntityType="Self.ITEM_DISCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEM_PICTURE" EntityType="Self.ITEM_PICTURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEM_SELECT" EntityType="Self.ITEM_SELECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN_INFO" EntityType="Self.LOGIN_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSTEM_ACCESS_POLICY" EntityType="Self.SYSTEM_ACCESS_POLICY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSTEM_AUDIT_INFO" EntityType="Self.SYSTEM_AUDIT_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_ADDRESS" EntityType="Self.TABLE_ADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_BRANCH_INFO" EntityType="Self.TABLE_BRANCH_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_CATEGORY" EntityType="Self.TABLE_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_CONTACT" EntityType="Self.TABLE_CONTACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_CONTACT_TYPE" EntityType="Self.TABLE_CONTACT_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_CUSTOMER" EntityType="Self.TABLE_CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_DESIGNATION" EntityType="Self.TABLE_DESIGNATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_DISTRICT" EntityType="Self.TABLE_DISTRICT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_DIVISION" EntityType="Self.TABLE_DIVISION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_EMAIL" EntityType="Self.TABLE_EMAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_ITEM" EntityType="Self.TABLE_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_ORDER" EntityType="Self.TABLE_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_ORDER_DETAILS" EntityType="Self.TABLE_ORDER_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_PURCHASE" EntityType="Self.TABLE_PURCHASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_PURCHASE_DETAILS" EntityType="Self.TABLE_PURCHASE_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_PURCHASE_RETURN" EntityType="Self.TABLE_PURCHASE_RETURN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_PURCHASE_RETURN_DETAILS" EntityType="Self.TABLE_PURCHASE_RETURN_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_SALES" EntityType="Self.TABLE_SALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_SALES_DETAILS" EntityType="Self.TABLE_SALES_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_SALES_RETURN" EntityType="Self.TABLE_SALES_RETURN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_SALES_RETURN_DETAILS" EntityType="Self.TABLE_SALES_RETURN_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_SUPPLIER" EntityType="Self.TABLE_SUPPLIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_SYS_USER" EntityType="Self.TABLE_SYS_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_THANA" EntityType="Self.TABLE_THANA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_UNIT" EntityType="Self.TABLE_UNIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_USER_GROUP" EntityType="Self.TABLE_USER_GROUP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>