<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8af8a3a8cab8417891bc9a4075ea9452" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EntityModel.BRANCH_TYPE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.SYSTEM_ACCESS_POLICY" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.SYSTEM_AUDIT_INFO" Width="2.25" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_ADDRESS" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_BRANCH_INFO" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_CATEGORY" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_CUSTOMER" Width="2.125" PointX="6.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_DESIGNATION" Width="1.5" PointX="4.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_DISTRICT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_DIVISION" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_EMAIL" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_ITEM" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_ORDER" Width="1.5" PointX="6.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_ORDER_DETAILS" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_PURCHASE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_PURCHASE_DETAILS" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_PURCHASE_RETURN" Width="1.5" PointX="8.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_PURCHASE_RETURN_DETAILS" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_SALES" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_SALES_DETAILS" Width="2" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_SALES_RETURN" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_SALES_RETURN_DETAILS" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_SUPPLIER" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_SYS_USER" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_THANA" Width="1.5" PointX="9.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TABLE_UNIT" Width="1.5" PointX="8.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.ITEM_PICTURE" Width="1.5" PointX="4.625" PointY="11.5" />
        <EntityTypeShape EntityType="EntityModel.ITEM_DISCOUNT" Width="1.5" PointX="6.625" PointY="12.875" />
        <EntityTypeShape EntityType="EntityModel.TABLE_CONTACT_TYPE" Width="1.5" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="EntityModel.TABLE_USER_GROUP" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="EntityModel.TABLE_CONTACT" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="EntityModel.LOGIN_INFO" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="EntityModel.ITEM_SELECT" Width="1.5" PointX="13.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>